<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- 
    - primary meta tags
  -->
    <title>E-THRILLHUB</title>
    <meta name="title" content="" />

    <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/E-THRILL.png" type="image/svg+xml">

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700;800&display=swap"
    />

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- 
    - preload images
  -->
    <link rel="preload" as="image" href="./assets/images/hero-banner.png" />
    <link rel="preload" as="image" href="./assets/images/pattern-2.svg" />
    <link rel="preload" as="image" href="./assets/images/pattern-3.svg" />
    <style>
      .cls-1 {
        fill: #ffc541;
      }

      body::-webkit-scrollbar {
        display: none;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      body {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }

      .cls-2 {
        fill: #4e4066;
      }

      .cls-3 {
        fill: #6f5b92;
      }

      .cls-4 {
        fill: #f78d5e;
      }

      .cls-5 {
        fill: #fa976c;
      }

      .cls-6,
      .cls-7,
      .cls-8 {
        fill: #b65c32;
      }

      .cls-10,
      .cls-6 {
        opacity: 0.6;
      }

      .cls-7 {
        opacity: 0.4;
      }

      .cls-9 {
        fill: #f4b73b;
      }

      .cls-11 {
        fill: #f9c358;
      }

      .cls-12 {
        fill: #9b462c;
      }

      .cls-13 {
        fill: #aa512e;
      }

      .cls-14 {
        fill: #7d6aa5;
      }

      .header .btn {
        display: none;
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding-block: 24px;
        background-color: var(--bg-oxford-blue-2);
        z-index: 4;
      }

      .header.active {
        padding-block: 8px;
        box-shadow: var(--shadow-1);
        border-block-end: 1px solid var(--bg-prussian-blue);
        animation: slideIn 0.5s ease forwards;
      }

      @keyframes slideIn {
        0% {
          transform: translateY(-100%);
        }
        100% {
          transform: translateY(0);
        }
      }

      .header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
      }

      .nav-open-btn,
      .nav-close-btn {
        color: var(--text-wild-blue-yonder);
        font-size: 3.5rem;
      }

      .navbar {
        position: absolute;
        top: 0;
        right: -340px;
        max-width: 340px;
        width: 100%;
        height: 100vh;
        background-color: var(--bg-oxford-blue-2);
        padding: 30px;
        z-index: 2;
        overflow-y: auto;
        visibility: hidden;
        transition: 0.25s var(--cubic-in);
      }

      .navbar.active {
        transform: translateX(-340px);
        visibility: visible;
        transition: 0.5s var(--cubic-out);
      }

      .navbar-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-block-end: 15px;
        margin-block-end: 15px;
        border-block-end: 1px solid var(--border-prussian-blue);
      }

      .navbar-list {
        border-block-end: 1px solid var(--border-white-alpha-15);
      }

      .navbar-link {
        color: var(--text-alice-blue);
        font-weight: var(--weight-medium);
        padding-block: 10px;
      }

      .navbar-bottom {
        padding-block: 30px 20px;
        margin-block: 20px 25px;
        border-block: 1px solid var(--border-prussian-blue);
      }

      .navbar .profile-card {
        margin-block-end: 15px;
      }

      .navbar .profile-card .card-title {
        color: var(--text-columbia-blue);
        font-size: var(--fontSize-6);
        font-weight: var(--weight-semiBold);
      }

      .navbar .profile-card .card-subtitle {
        font-size: var(--fontSize-7);
      }

      .navbar .link-list {
        columns: 2;
        -webkit-columns: 2;
      }

      .navbar-bottom-link {
        color: var(--text-alice-blue);
        font-size: var(--fontSize-6);
        padding-block: 6px;
      }

      .copyright-text {
        color: var(--text-alice-blue);
        font-size: var(--fontSize-8);
      }

      .profile {
        text-align: center;
        margin-top: 12rem;
        margin-left: 9rem;
      }

      #profile-picture {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid #333;
        cursor: pointer;
      }

      #upload-button {
        display: none;
      }

      form {
        border: 1px solid #1493df;
        border-radius: 5px;
        width: 60%;
        display: flex;
        flex-direction: column;
        margin: 5em auto;
        padding: 1rem;
      }

      form input {
        margin: 0.5rem;
        border: none;
        height: 30px;
        border: 1px solid lightblue;
        outline: none;
        padding: 5px;
        border-radius: 5px;
        margin-left: -1px;
      }

      form button {
        width: 60%;
        align-self: center;
        background-color: aqua;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        padding: 5px;
        color: black;
        font-size: 13px;
      }

      /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/

      /**
   * responsive for large than 575px screen
   */

   

      @media (min-width: 575px) {
        /**
     * CUSTOM PROPERTY
     */

        :root {
          /**
       * typography
       */

          /* font size */
          --fontSize-1: 4.4rem;
          --fontSize-2: 3.5rem;

          /**
       * spacing
       */

          --section-padding: 100px;
        }

        /**
     * REUSED STYLE
     */

        .container {
          max-width: 540px;
          width: 100%;
          margin-inline: auto;
        }

        .headline-3 {
          --fontSize-2: 2.4rem;
        }

        .wrapper {
          margin-top: 12rem;
        }

        /**
     * HEADER
     */

        .header .btn {
          display: block;
          margin-inline-start: auto;
        }

        .header.active {
          padding-block: 20px;
        }

        /**
     * HERO
     */

        .hero {
          position: relative;
        }

        .hero .input-wrapper {
          max-width: 390px;
        }

        .hero-bg {
          display: block;
          position: absolute;
          pointer-events: none;
        }

        .hero-bg-1 {
          top: 80px;
          left: 0;
        }

        .hero-bg-2 {
          bottom: -200px;
          left: -20px;
        }

        .shape-2 {
          left: 60px;
        }

        /**
     * TOPICS
     */

        .topics .section-title {
          font-size: 2rem;
        }

        .slider {
          --slider-items: 3;
        }

        .slider-item {
          min-width: calc(33.33% - 13.33px);
        }

        /**
     * FEATURE
     */

        .feature {
          position: relative;
        }

        .feature-bg {
          display: block;
          position: absolute;
          top: -100px;
          right: 0;
          pointer-events: none;
        }

        /**
     * RECENT POST
     */

        .recent-post-card {
          grid-template-columns: 0.5fr 1fr;
          gap: 20px;
        }

        .pagination-btn {
          width: 42px;
          height: 42px;
        }

        /**
     * ASIDE
     */

        .aside-title {
          --fontSize-2: 2rem;
        }
      }

      /**
   * responsive for large than 768px screen
   */

      @media (min-width: 768px) {
        /**
     * CUSTOM PROPERTY
     */

        :root {
          /**
       * typography
       */

          /* font size */
          --fontSize-1: 6.4rem;
          --fontSize-2: 4.5rem;
        }

        /* Media query for adjusting form styles at a screen width of 480px or smaller */
        @media screen and (max-width: 480px) {
          form {
            width: 80%;
            margin: 3em auto;
          }

          form input {
            height: 25px;
          }

          form button {
            width: 70%;
            align-self: center;
            background-color: aqua;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px;
            color: black;
            font-size: 1px;
          }

    
  .profile {
    /* Example styles */
    margin: 0 auto;
    text-align: center;
  }

  /* Additional CSS for elements on all screens */
  #profile-picture {
    /* Example styles */
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #333;
    cursor: pointer;
  }

  #upload-button {
    /* Example styles */
    display: block;
    margin: 10px auto;
  }

  h2 {
    /* Example styles */
    text-align: center;
    margin-top: 20px;
  }

  .pro_pic_modal {
    /* Example styles */
    text-align: center;
    margin-bottom: 20px;
  }

  .form {
    /* Example styles */
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }

  label {
    /* Example styles */
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }

  input[type="text"],
  input[type="email"],
  input[type="file"],
  button {
    /* Example styles */
    width: 100%;
    margin-bottom: 20px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  #delete_acct,
  button[type="submit"] {
    /* Example styles */
    background-color: #f44336;
    color: white;
    cursor: pointer;
  }

        }

        /**
     * REUSED STYLE
     */

        .container {
          max-width: 720px;
        }

        /**
     * RECENT POST
     */

        .recent-post-card {
          grid-template-columns: 0.7fr 1fr;
        }
      }

      /**
   * responsive for large than 992px screen
   */

      @media (min-width: 992px) {
        /**
     * REUSED STYLE
     */

        .container {
          max-width: 930px;
        }

        /**
     * HERO
     */

        .hero {
          padding-block-start: calc(var(--section-padding) + 80px);
        }

        .hero .container {
          grid-template-columns: 1fr 1fr;
          align-items: center;
        }

        /** 
     * TOPICS
     */

        .topic-card {
          display: grid;
          grid-template-columns: 0.3fr 1fr;
          align-items: center;
          gap: 20px;
        }

        /**
     * FEATURE
     */

        .feature-list li:nth-child(-n + 2) {
          width: calc(50% - 15px);
        }

        .feature-list li:nth-child(n + 3) {
          width: calc(33.33% - 20px);
        }

        .feature-list li:nth-child(n + 3) .headline-3 {
          --fontSize-2: 2rem;
        }

        /**
     * TAGS
     */

        .tags .grid-list {
          grid-template-columns: repeat(4, 1fr);
        }

        /**
     * RECENT POST
     */

        .recent-post .container {
          grid-template-columns: 1fr 0.6fr;
          align-items: flex-start;
        }

        /**
     * FOOTER
     */

        .footer-top {
          grid-template-columns: repeat(3, 1fr);
        }

        .footer-bottom {
          display: grid;
          grid-template-columns: 1fr 1fr;
        }

        .copyright {
          margin-block-end: 0;
        }
      }

      /**
   * responsive for large than 1200px screen
   */

      @media (min-width: 1200px) {
        /**
     * REUSED STYLE
     */

        .container {
          max-width: 1140px;
        }

        body.nav-active {
          overflow-y: overlay;
        }

        /**
     * HEADER
     */

        .nav-open-btn,
        .navbar-top,
        .navbar-bottom,
        .copyright-text {
          display: none;
        }

        .navbar,
        .navbar.active {
          all: unset;
          display: block;
        }

        .navbar-list {
          border-block-end: none;
          display: flex;
          gap: 40px;
          margin-inline: auto;
        }

        .header .btn {
          margin-inline-start: 0;
        }

        .navbar-link {
          color: var(--text-wild-blue-yonder);
          font-weight: unset;
        }

        .navbar-link:is(:hover, :focus-visible) {
          color: var(--text-carolina-blue);
          transform: translateX(0);
        }

        .wrapper {
          margin-top: 12rem;
        }

        /**
     * HERO
     */

        .hero .container {
          max-width: 1050px;
        }

        /**
     * TAGS
     */

        .tags .grid-list {
          grid-template-columns: repeat(6, 1fr);
        }

        /**
     * FOOTER
     */

        .footer-top {
          gap: 40px;
          padding-inline: 120px;
        }
      }

      @media (min-width: 1200px) {
        .wrapper {
          margin-top: 12rem;
        }
      }

      @keyframes four-anim {
        50% {
          transform: scale(0.98);
        }
      }
    </style>
  </head>

  <body id="top">
    <!-- 
    - #HEADER
  -->

    <!-- 
    - #HEADER
  -->

    <header class="header" data-header>
      <div class="container">
        <a href="#" class="logo">
          <img
            src="./assets/images/E-THRILL.png"
            width="219"
            height="50"
            alt="Wren logo"
          />
        </a>

        <nav class="navbar" data-navbar>
          <div class="navbar-top">
            <a href="#" class="logo">
              <img
                src="./assets/images/E-THRILL.png"
                width="219"
                height="50"
                alt="Wren logo"
              />
            </a>

            <button
              class="nav-close-btn"
              aria-label="close menu"
              data-nav-toggler
            >
              <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
            </button>
          </div>

          <ul class="navbar-list">
            <li>
              <a
                href="index.html#home"
                class="navbar-link hover-1"
                data-nav-toggler
                >News</a
              >
            </li>

            <li>
              <a href="#topics" class="navbar-link hover-1" data-nav-toggler
                >Profile</a
              >
            </li>

            <li>
              <a
                href="index.html#featured"
                class="navbar-link hover-1"
                data-nav-toggler
                >Posts</a
              >
            </li>

            <li>
                <a href="index.html#featured" class="navbar-link hover-1" data-nav-toggler>Recent Post</a>
          
            </li>

            <li>
              <a href="messages.html" class="navbar-link hover-1" data-nav-toggler>Messages</a>
            </li>
            <div class="right">
              <li>
                <img src="./assets/images/author-1.png" />
              </li>
            </div>
          </ul>

          <div class="navbar-bottom">
            <div class="profile-card">
              <!---<img src="./assets/images/author-1.png" width="48" height="48" alt="Steven" class="profile-banner">-->

              <div>
                <p class="card-title">Hello Mike !</p>

                <p class="card-subtitle">You have 3 new messages</p>
              </div>
            </div>

            <ul class="link-list">
              <li>
                <a href="#" class="navbar-bottom-link hover-1">Profile</a>
              </li>

              <li>
                <a href="#" class="navbar-bottom-link hover-1">Posts Saved</a>
              </li>

              <li>
                <a href="#" class="navbar-bottom-link hover-1">Add New Post</a>
              </li>

              <li>
                <a href="#" class="navbar-bottom-link hover-1">My Likes</a>
              </li>

              <li>
                <a href="#" class="navbar-bottom-link hover-1"
                  >Account Setting</a
                >
              </li>

              <li>
                <a href="#" class="navbar-bottom-link hover-1">Sign Out</a>
              </li>
            </ul>
          </div>

          <p class="copyright-text">
            Copyright 2023 © E-Thrillhub Developed by Justin Nwanze & Ndefo Afam
          </p>
        </nav>

        <a href="#" class="btn btn-primary" style="margin-right: -3rem"
          >New Post</a
        >

        <a href="#" class="btn btn-primary">Sign Out</a>

        <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
          <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
        </button>
      </div>
    </header>

    <div class="profile">
      <img
        id="profile-picture"
        src="https://www.gravatar.com/avatar/9737fbe47a7c29ce25ac8ffe3d9f1a66?d=identicon&amp;s=128"
        alt="Profile Picture"
      />
      <input type="file" id="upload-button" />
    </div>

    
    <div>
      <h2 style="text-align: center;" >Edit Profile</h2>

      <div class="pro_pic_modal">
        <span class="close profile-pic-close"></span>
      </div>
    
      <form action="/makepost" method="POST" enctype="multipart/form-data" style="margin-top: 1rem;">
        <label for="change_username">Edit username</label>
        <input
          type="text"
          name="change_username"
          id="change_username"
          value="NdefoAfam"
        />
        <label for="change_email">Edit Email</label>
        <input
          type="email"
          name="change_email"
          id="change_email"
          value="ndefoafam@gmail.com"
        />
        
        <label for="change_email">Edit Bio</label>
        <input
          type="email"
          name="change_email"
          id="change_email"
          value="I am a passionate cyclist who finds solace, adventure, and purpose on two wheels. From the moment I first pedaled, I knew the road or trail would become my second home. Born with an innate desire to explore, I've traversed various terrains, conquering steep climbs and racing through winding paths."
        />
        
        <button type="submit" style="margin-top: 7px;">Submit</button>
        <button type="submit" style="margin-top: 7px;">Delete Account</button>
    </form>

    
      <!---<div class="del_acct_modal">
        <div class="del_acct_modal_content">
            <h3>Are you sure?</h3>
            <a href="/auth/delete_account">Yes</a>
            <span class="del_acct_cancel">No</span>
        </div>
    </div>-->
    </div>

    <script src="./script.js"></script>
    <script src="./assets/js/scripts.js"></script>
    <script src="./assets/js/script.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script>
      const getDelAcct = document.querySelector("#delete_acct");
      let getdelModal = document.querySelector(".del_acct_modal");
      getDelAcct.addEventListener("click", (event) => {
        event.preventDefault();
        getdelModal.style.display = "block";
      });
    </script>
  </body>
</html>
